# estudos-pitagoras

./: .gitignore  README.md
Pitagoras/poo/lista-contatos/: README.md  pom.xml
Pitagoras/poo/lista-contatos/src/main/java/: module-info.java
Pitagoras/poo/lista-contatos/src/main/java/com/example/listacontatos/: ContactListApplication.java
Pitagoras/poo/lista-contatos/src/main/java/com/example/listacontatos/component/: ContactComponent.java  MaskedTextField.java
Pitagoras/poo/lista-contatos/src/main/java/com/example/listacontatos/controller/: ContactListController.java  LoginController.java
Pitagoras/poo/lista-contatos/src/main/java/com/example/listacontatos/models/: Contact.java
Pitagoras/poo/lista-contatos/src/main/java/com/example/listacontatos/repository/: ContactRepository.java
Pitagoras/poo/lista-contatos/src/main/java/com/example/listacontatos/util/: SceneUtil.java
Pitagoras/poo/lista-contatos/src/main/resources/com/example/listacontatos/style/: alert-empty-list.css  list-view.css  title-label.css
Pitagoras/poo/lista-contatos/src/main/resources/com/example/listacontatos/view/: contact-list-view.fxml  login-view.fxml
Pitagoras/poo/system-control/: idea  pom.xml
Pitagoras/poo/system-control/src/main/java/: module-info.java
Pitagoras/poo/system-control/src/main/java/com/softwareplace/systemcontrol/: SystemControlApplication.java
Pitagoras/poo/system-control/src/main/java/com/softwareplace/systemcontrol/component/: MaskedTextField.java
Pitagoras/poo/system-control/src/main/java/com/softwareplace/systemcontrol/controller/: LoginController.java
Pitagoras/poo/system-control/src/main/java/com/softwareplace/systemcontrol/core/file/: FileManager.java  FileManagerBean.java  JsonFileManager.java  XMLFileManager.java
Pitagoras/poo/system-control/src/main/java/com/softwareplace/systemcontrol/core/util/: JsonUtil.java
Pitagoras/poo/system-control/src/main/java/com/softwareplace/systemcontrol/domain/models/: BaseModel.java  User.java
Pitagoras/poo/system-control/src/main/java/com/softwareplace/systemcontrol/domain/repository/: BaseRepository.java  UserRepository.java
Pitagoras/poo/system-control/src/main/java/com/softwareplace/systemcontrol/util/: SceneUtil.java
Pitagoras/poo/system-control/src/main/resources/com/softwareplace/systemcontrol/view/: login-view.fxml
Pitagoras/poo/trabalho-final-4s/: README.md  pom.xml
Pitagoras/poo/trabalho-final-4s/docker/: docker-compose.yml
Pitagoras/poo/trabalho-final-4s/docker/dockerfiles/: Dockerfile
Pitagoras/poo/trabalho-final-4s/src/main/java/: module-info.java
Pitagoras/poo/trabalho-final-4s/src/main/java/com/example/trabalhofinal/: App.java
Pitagoras/poo/trabalho-final-4s/src/main/java/com/example/trabalhofinal/authority/: UsuarioAuthority.java
Pitagoras/poo/trabalho-final-4s/src/main/java/com/example/trabalhofinal/component/: AppAlertComponent.java  AppMenu.java  AppTabComponent.java  CardComponent.java  CircleImageVIew.java  HLabelValorComponent.java  ListaComponent.java  MaskedTextField.java  VLabelValorComponent.java  ViewBuilder.java
Pitagoras/poo/trabalho-final-4s/src/main/java/com/example/trabalhofinal/component/cardapio/: CardapioComponent.java  CardapioDetalhesComponent.java  CardapioFormComponent.java  CardapioTabComponent.java  ListaCardapioComponent.java  MenuCardapioComponent.java
Pitagoras/poo/trabalho-final-4s/src/main/java/com/example/trabalhofinal/component/facoty/: AdmMenuBuilder.java  ClienteMenuBuilder.java  GarcomMenuBuilder.java  MenuBuilder.java
Pitagoras/poo/trabalho-final-4s/src/main/java/com/example/trabalhofinal/component/logout/: LogoutController.java  MenuLogout.java  TabLogout.java
Pitagoras/poo/trabalho-final-4s/src/main/java/com/example/trabalhofinal/component/menu/: AppMenu.java  MenuActions.java  MenuAdd.java  MenuAdmComponent.java  MenuConcluir.java  MenuEditar.java  MenuItemsComponent.java  MenuRemove.java  MenuSair.java  MenuServicosComponent.java
Pitagoras/poo/trabalho-final-4s/src/main/java/com/example/trabalhofinal/component/mesa/: ListaMesaComponent.java  MesaCardapiosComponent.java  MesaComponent.java  MesaDetalhesComponent.java  MesaFormComponent.java  (+2 more)
Pitagoras/poo/trabalho-final-4s/src/main/java/com/example/trabalhofinal/config/: ResourceConfig.java
Pitagoras/poo/trabalho-final-4s/src/main/java/com/example/trabalhofinal/controller/: CardapioController.java  LoginController.java  MainController.java  MesaCardapiosController.java  MesaController.java  PedidoController.java  UsuariosController.java
Pitagoras/poo/trabalho-final-4s/src/main/java/com/example/trabalhofinal/exception/: DadosUsuarioInvalido.java
Pitagoras/poo/trabalho-final-4s/src/main/java/com/example/trabalhofinal/interator/: LoginInteractor.java
Pitagoras/poo/trabalho-final-4s/src/main/java/com/example/trabalhofinal/model/: Cardapio.java  CardapioTipo.java  Mesa.java  Pedido.java  Permissao.java  ServiceResponse.java  Usuario.java
Pitagoras/poo/trabalho-final-4s/src/main/java/com/example/trabalhofinal/repository/: CardapioRepository.java  MesaRepository.java  PedidoRepository.java  UsuarioRepository.java
Pitagoras/poo/trabalho-final-4s/src/main/java/com/example/trabalhofinal/service/: CardapitoService.java  MesaService.java  PedidoService.java  UsuarioService.java
Pitagoras/poo/trabalho-final-4s/src/main/java/com/example/trabalhofinal/util/: GenericsClassUtil.java  ResourceUtil.java  SceneUtil.java  StringUitl.java
Pitagoras/poo/trabalho-final-4s/src/main/resources/: message.properties
Pitagoras/poo/trabalho-final-4s/src/main/resources/com/example/trabalhofinal/style/: app.css
Pitagoras/poo/trabalho-final-4s/src/main/resources/com/example/trabalhofinal/view/: login-view.fxml  main-view.fxml
Pitagoras/poo/trabalho-final-4s/src/test/java/com/example/trabalhofinal/db/: DatabaseConnectorTest.java
Pitagoras/poo/trabalho-final-4s/src/test/java/com/example/trabalhofinal/model/: Cidade.java  Configuracao.java  Endereco.java  Estado.java  Pais.java  UsuarioTest.java
Pitagoras/poo/trabalho-final-4s/src/test/java/com/example/trabalhofinal/util/: StringUitlTest.java
(+102 files in other folders)
