<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<VBox id="root-view" alignment="CENTER" stylesheets="@../style/app.css" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.trabalhofinal.controller.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label id="title-label" text="%label.login"/>

    <VBox alignment="CENTER" maxWidth="455" spacing="12">
        <VBox maxWidth="170" spacing="12" alignment="CENTER">
            <VBox spacing="5">
                <Label text="%label.usuario"/>
                <TextField fx:id="username"/>
            </VBox>
            <VBox spacing="5">
                <Label text="%label.senha"/>
                <PasswordField fx:id="password"/>
            </VBox>
        </VBox>
        <Label text="%label.mensagem.falha" visible="false" fx:id="loginFailed" id="login-failed"/>
        <Button fx:id="login" text="%label.login" onAction="#login"/>
    </VBox>
</VBox>
